{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.2.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "spfx-pnp-js-example",
    "libraryId": "8d397b82-d326-456b-8fbd-f11e945674a3",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-pnp-js-example",
    "solutionShortDescription": "spfx-pnp-js-example description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
